.sarath {
  width: 1500px;
  height: 750px;
  background-size: cover;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("car.jpg");
  position: relative;
  border: solid 5px brown;
}

.sarath h1 {
  background-color: rgba(34, 33, 33, 0.6);
  color: #82aab7;
  display: inline;
  padding: 20px;
  font-size: 40px;
  text-transform: uppercase;
  font-family: sans-serif;
  width: 440px;
  position: absolute;
  top: 1px;
  right: 500px;
}
.manager-form {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("cool.jpg");
  margin-right: 20px;
}

.passenger-form {
  background-image: linear-gradient(
      rgba(241, 237, 237, 0.5),
      rgba(248, 243, 243, 0.5)
    ),
    url("road.jpg");
  margin-left: 20px;
}
.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

h1 {
  margin: 0;
  font-size: 36px;
}
