.sarath {
  width: 1500px;
  height: 800px;
  background-size: cover;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("background-2462434.jpg");
  position: relative;
}

.sarath p {
  font-size: 80px;
  color: #fff;
  text-transform: uppercase;
  font-family: sans-serif;
  position: absolute;
  top: 300px;
  left: 100px;
}
.form {
  background-image: linear-gradient(
      rgba(237, 237, 237, 0.5),
      rgba(248, 243, 243, 0.5)
    ),
    url("background-2462434.jpg");
}
