<!DOCTYPE html>
<html>
  <head>
    <link href="css1.css" rel="stylesheet" />
    <title>Registration Form</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      h1 {
        font-size: 32px;
        font-weight: bold;
        margin: 20px 0;
        text-align: center;
      }

      form {
        background-color: #fff;
        border: 2px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 50px auto;
        max-width: 500px;
        padding: 20px;
        width: 100%;
      }

      label {
        display: block;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="number"],
      input[type="time"] {
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 16px;
        margin-bottom: 20px;
        padding: 10px;
        width: 100%;
      }

      select {
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 16px;
        margin-bottom: 20px;
        padding: 10px;
        width: 100%;
      }

      .submit {
        background-color: #4caf50;
        border: none;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        margin-top: 20px;
        padding: 10px;
        width: 100%;
      }
      .reset {
        background-color: #ff0000;
        border: none;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        margin-top: 20px;
        padding: 10px;
        width: 100%;
      }

      button:hover {
        background-color: #3e8e41;
      }

      /* Add colors to form elements */

      label[for="manager-id"],
      label[for="manager-name"],
      label[for="bus-no"],
      label[for="bus-name"],
      label[for="seat-count"],
      label[for="from"],
      label[for="destination"],
      label[for="arrival-time"],
      label[for="travelling-duration"] {
        color: #666;
      }

      input[type="text"]:focus,
      input[type="number"]:focus,
      input[type="time"]:focus,
      select:focus {
        border-color: #4caf50;
        box-shadow: 0 0 5px #4caf50;
      }

      button:focus {
        outline: none;
        box-shadow: 0 0 5px #4caf50;
      }

      select {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <div class="sarath">
    <h1>Registration Form</h1>
    <form action="/sign_up" , method="post" class="form" align="center">
      <label for="manager-id">Manager ID</label>
      <input type="text" id="manager_id" name="manager_id" required />

      <label for="manager-name">Manager Name</label>
      <input type="text" id="manager_name" name="manager_name" required />

      <label for="bus-no">Bus No</label>
      <input type="text" id="bus_no" name="bus_no" required />

      <label for="bus-name">Bus Name</label>
      <input type="text" id="bus_name" name="bus_name" required />

      <label for="seat-count">Seat Count</label>
      <input type="number" id="seat_count" name="seat_count" required />

      <label for="from">From</label>
      <input type="text" id="from_place" name="from_place" required />

      <label for="destination">Destination</label>
      <input type="text" id="to_place" name="to_place" />
      <button type="submit" class="submit">Submit</button>
      <button type="reset" class="reset">Reset</button>
    </form>
  </body>
</div>
</html>
