<!DOCTYPE html>
<html>
  <head>
    <title>.</title>
    <link href="css.css" rel="stylesheet" />
    <style>
      body {
        background-color: #f2f2f2;
      }

      h1 {
        text-align: center;
        color: #333;
      }

      form {
        margin: auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
        width: 400px;
        border-radius: 5px;
        display: inline-block;
        vertical-align: top;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      button[type="submit"],
      button[type="reset"],
      button[type="button"] {
        background-color: #032c36;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
      }

      button[type="submit"]:hover,
      button[type="reset"]:hover,
      button[type="button"]:hover {
        background-color: #f20e6d;
      }

      .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        top: 1000px;
      }
    </style>
  </head>
  <body>
    <div class="sarath">
      <header>
        <h1>Bus Reservation System</h1>
      </header>

      <div class="container">
        <form class="manager-form" action="/manager_login" method="POST">
          <h2>Manager login</h2>
          <label for="manager_username">Username</label>
          <input
            type="text"
            id="manager_username"
            name="manager_username"
            required
          />

          <label for="manager_password">Password</label>
          <input
            type="password"
            id="manager_password"
            name="manager_password"
            required
          />

          <button type="submit">Login</button>
          <button type="reset">Reset</button>
          <a href="manager_signup_form.html"
            ><button type="button">Signup</button></a
          >
        </form>

        <form class="passenger-form" action="passenger_login" method="POST">
          <h2>Passenger login</h2>
          <label for="passenger_username">Username</label>
          <input
            type="text"
            id="passenger_username"
            name="passenger_username"
            required
          />

          <label for="passenger_password">Password</label>
          <input
            type="password"
            id="passenger_password"
            name="passenger_password"
            required
          />

          <button type="submit">Login</button>
          <button type="reset">Reset</button>
          <a href="passenger_signup_form.html"
            ><button type="button">Signup</button></a
          >
        </form>
      </div>
    </div>
  </body>
</html>
