<!DOCTYPE html>
<html>
  <head>
    <link href="css3.css" rel="stylesheet" />
    <title>Bus Details</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Include Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body class="form">
    <div class="container mt-4">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <h1>Bus Details</h1>
          <div class="btn-group mt-4">
            <a href="passenger.html" class="btn btn-secondary"
              >Retrieve Bus Details</a
            >
            <a href="DataInsert.html" class="btn btn-secondary"
              >Insert Bus Details into Database</a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- Include Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
