<!DOCTYPE html>
<html>
  <head>
    <link href="css2.css" rel="stylesheet" />
    <title>Registration Form with Bootstrap</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Include Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <div class="form">
      <div class="container mt-4">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h1>Passenger Registration Form</h1>
            <form action="/passenger_signup" method="post">
              <div class="form-group">
                <label for="name">Name:</label>
                <input
                  type="text"
                  class="form-control"
                  id="name"
                  name="name"
                  required
                />
              </div>
              <div class="form-group">
                <label for="email">Email:</label>
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  name="email"
                  required
                />
              </div>
              <div class="form-group">
                <label for="password">Password:</label>
                <input
                  type="password"
                  class="form-control"
                  id="password"
                  name="password"
                  required
                />
              </div>
              <div class="form-group">
                <label for="confirm-password">Confirm Password:</label>
                <input
                  type="password"
                  class="form-control"
                  id="confirm-password"
                  name="confirm-password"
                  required
                />
              </div>
              <div class="form-group">
                <label for="dob">Date of Birth:</label>
                <input
                  type="date"
                  class="form-control"
                  id="dob"
                  name="dob"
                  required
                />
              </div>
              <div class="form-group">
                <label for="gender">Gender:</label>
                <select class="form-control" id="gender" name="gender" required>
                  <option value="">Select Gender</option>
                  <option value="male">Male</option>
                  <option value="female">Female</option>
                  <option value="other">Other</option>
                </select>
              </div>
              <div class="form-group form-check">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="terms"
                  name="terms"
                  required
                />
                <label class="form-check-label" for="terms"
                  >I agree to the <a href="#">terms and conditions</a></label
                >
              </div>
              <button type="submit" class="btn btn-primary">Register</button>
              <button type="reset" class="btn btn-secondary">Reset</button>
            </form>
          </div>
        </div>
      </div>
      <!-- Include Bootstrap JS -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </div>
  </body>
</html>
