<!DOCTYPE html>
<html>
  <head>
    <link href="css3.css" rel="stylesheet" />
    <title>Bus Details</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Include Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body class="form">
    <div class="container mt-4">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <h1>Bus Details</h1>
          <form
            id="bus-details-form"
            style="display: none"
            action="/retrieve"
            method="post"
          >
            <div class="form-group">
              <label for="bus_num">Bus Number:</label>
              <input
                type="text"
                class="form-control"
                id="bus_num"
                name="bus_num"
                required
              />
            </div>
            <button type="submit" class="btn btn-primary">
              Retrieve Details
            </button>
          </form>
          <form
            id="all-buses-form"
            style="display: none"
            action="/retrieve_all"
            method="post"
          >
            <br />
            <button
              type="submit"
              class="btn btn-secondary"
              id="show-all-buses-btn"
            ></button>
          </form>
          <div class="btn-group mt-4">
            <button
              type="button"
              class="btn btn-secondary"
              id="retrieve-bus-btn"
            >
              Retrieve Bus Details
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Include Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#retrieve-bus-btn").click(function () {
          $("#all-buses-form").toggle();
          $("#bus-details-form").toggle();
        });
        // $("#show-all-buses-btn").click(function () {
        //   $("#bus-details-form").hide();
        //   $("#all-buses-form").show();
        // });
      });
    </script>
  </body>
</html>
